///////commands////////

Start Keycloak: cd C:\keycloak\keycloak-26.6.2\bin then kc.bat start-dev --http-port=8180

localhost:8180  this is keycloak admin page

http://0.0.0.0:8000/ 
python manage.py runserver 0.0.0.0:8000
python manage.py setup_demo_data

/// ngrok — both tunnels in one terminal ///

1. Start both servers:
   - python manage.py runserver 0.0.0.0:8000
   - kc.bat start-dev --http-port=8180

2. In a 3rd terminal:
   ngrok start --all

Both URLs appear in the same output.

Config file location:
C:\Users\Hemed\AppData\Local\Packages\ngrok.ngrok_1g87z0zv29zzc\LocalCache\Local\ngrok\ngrok.yml
